namespace Nuclear.Settings.API
{
    /// <summary>
    /// Маркерный интерфейс для определенного аспекта конфигурационной информации
    /// Данный интерфейс должны реализовывать уже конкретные типы, расширять его нет необходимости
    /// Реализатор данного интерфейса фактически обеспечивает поддержку группы связанной конфигурационной информации, а также, что особенно важно, её повтороное использование (с соблюдением DRY)
    /// Т.о. аспект - это конкретный класс, помеченный данным маркерным интерфейсом, а также реализующий один или несколько конкретных интерфейсов настроек (расширяющих ISettings).
    /// Возможно, также что конкретные интерфейсы настроек могут быть объединены в некоторый агрегирующий интерфейс, главное чтобы это не был супер агрегатор всего и объединял он только реально функционально близкие вещи
    /// </summary>
    public interface ISettingsAspect : ISettings
    {
    }
}