namespace DoubleGis.Erm.Qds.Etl.Flow
{
    public interface IEtlFlow
    {
        // FIXME {f.zaharov, 09.04.2014}: этого метода не должно быть вообще, вс€ инизализаци€ должна быть отделена и упр€тана в DI
        // COMMENT {m.pashuk, 10.04.2014}: ѕочему так должно быть? DI отвечает за создание и разрешение зависимостей. Ёта функциональность не знает о DI. Ётот метод отражает необходимый и т€желый этап инициализации и инфраструктуры индексации.
        void Init();

        void Execute();
    }
}