using System;
using System.Collections.Generic;

namespace DoubleGis.Erm.BLCore.API.OrderValidation
{
    [Obsolete("см. комментарий к Invalidate")]
    public interface IOrderValidationInvalidator
    {
        // FIXME {all, 26.02.2014}: Некорректно вызывать invalidate inproc, нужно информировать сервис проверки заказов об изменениях в заказе
        // в идеале процессе бизнес операции, если мы изменяем, какую-то сущность связаную с заказом, которая косвенно формирует состояние заказа, операция явно должна затрагивать заказ и т.п.
        // Например, создаем ЭРМ в РМ, мы должны не из операции создания ЭРМ сбрасывать статус проверенности заказа, а вызывать нечто, вроде добавить ЭРМ к заказу (через РМ и позицию заказа), а уже сам заказ будет информировать сервис проверок заказов, о изменении своего состояния.
        // Т.о. кол-во вызовов invalidate кэша проверок заказов, должно быть минимально, и практически все они будут из агрегата заказа
        [Obsolete("Некорректно вызывать invalidate inproc, нужно информировать сервис проверки заказов об изменениях в заказе")]
        void Invalidate(IEnumerable<long> orderIds, OrderValidationRuleGroup orderValidationRuleGroup);
    }
}