namespace DoubleGis.Erm.Platform.Model.Entities.Enums
{
    public enum CloseDealReason
    {
        None = 0,

        // Временный отказ. Нет человека ПР
        Reason1 = 1,

        // Временный отказ. Сомнения в эффективности
        Reason2 = 2,

        // Временный отказ. Нет денег
        Reason3 = 3,

        // Временный отказ. Неудовлетворен продуктом
        Reason4 = 4,

        // Временный отказ. Другое (указать в комментарии)
        Reason5 = 5,

        // Категорический отказ. Негатив клиента
        Reason6 = 6,

        // Категорический отказ.  Не совпадает целевая аудитория
        Reason7 = 7,

        // Категорический отказ. Размещает у конкурентов
        Reason8 = 8,

        // Категорический отказ. Нет интереса
        Reason9 = 9,

        // Категорический отказ.  Другое (указать в комментарии)
        Reason10 = 10,
    }
}